name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3"
inputs:
  s3_bucket name:
    description: "S3 Bucket name"
    required: true
  s3_region:
    description: "S3 Bucket region"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "Distribution folder"
    required: true
runs:
  using: "node20"
  main: "main.js"
