name: "Deploy to GCP"
description: "Deploy a static website via GCP"
inputs:
  GCP_BUCKET_NAME:
    description: "GCP Bucket name"
    required: true
  DIST_FOLDER:
    description: "Distribution folder"
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website."
runs:
  using: "docker"
  image: "Dockerfile"
